<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <div id="login-index">
        <div class="login-reg-h"></div>
        <div class="login-content">
            <div class="content-bg">
                <a href="#"></a>
            </div>
            <div class="login">
                <h1 class="login-title">
                    一个账号，玩转所有音平服务
                </h1>
                <div class="login-main">
                    <div class="main">
                        <p class="main-title">密码登录</p>
                        <div class="user">
                            <input type="text" class="text">
                            <i class="placeholder">手机号/用户名/邮箱</i>
                        </div>
                        <div class="pass">
                            <input type="password" class="password">
                            <i class="placeholder">密码</i>
                        </div>
                        <div class="forget clearfix">
                            <a href="#">忘记密码?</a>
                        </div>
                        <input type="button" value="立即登录" id="submit" class="denglu">
                        <div class="login-foot">
                            <div class="f-main">
                                <dl>
                                    <dt>合作伙伴账号登录：</dt>
                                    <dd><a href="#" class="weixin"></a></dd>
                                    <dd><a href="#" class="zfb"></a></dd>
                                    <dd><a href="#" class="qq"></a></dd>
                                    <dd><a href="#" class="weibo"></a></dd>
                                </dl>
                            </div>
                        </div>
                        <input type="button" value="注册音平账号" id="submit" class="zhuce">
                    </div>
                </div>
            </div>
        </div>
        <div class="login-reg-f"></div>
    </div>
    <script src="script/thirdplugins/jquery.js"></script>
	<script src="script/js/login.js"></script>

</body>

</html>